[00:00] Buy (Exit at b5), Buy (Factory at b4) Money: 0

[00:09] Buy (Factory at c4) Money: 0

[00:18] Buy (PortalB at a5), Buy (PortalA at a2), Buy (Factory at b2) Money: 0

[00:27] Upgrade (Factory at b4) Money: 0
[00:40] Buy (Coffee at c3) Money: 1
[00:45] Upgrade (Factory at b2) Money: 6
[00:48] Upgrade (Factory at c4) Money: 3
[00:52] Buy (Factory at d4) Money: 5

[01:03] Buy (PortalA at a3), Buy (Central at b3) Money: 0

[01:06] Upgrade (Factory at d4) Money: 12
[01:10] Upgrade (Factory at b4) Money: 10
[01:15] Buy (Coffee at c2) Money: 12
[01:18] Buy (Factory at d2) Money: 13
[01:19] Upgrade (Factory at d2) Money: 12
[01:22] Upgrade (Factory at b2) Money: 9
[01:29] Rotate (Belt at e2 facing Left) Money: 201

[01:30] Rotate (Belt at d5 facing Right), Rotate (Belt at e5 facing Down), Rotate (Factory at d4 facing Right), Buy (PortalA at e3) Money: 231

[01:31] Buy (PortalB at c5), Rotate (Belt at e4 facing Down), Buy (Central at d3), Rotate (Belt at e2 facing Up) Money: 21

[01:34] Upgrade (Factory at d4) Money: 12
[01:36] Upgrade (Factory at d2) Money: 23
[01:48] Upgrade (Coffee at c3) Money: 33
[01:58] Upgrade (Coffee at c3) Money: 39
[02:08] Upgrade (Coffee at c3) Money: 155
[02:12] Upgrade (Factory at d4) Money: 26
[02:18] Upgrade (Coffee at c3) Money: 30
[02:22] Upgrade (Factory at d2) Money: 4
[02:28] Upgrade (Coffee at c3) Money: 184
[02:32] Upgrade (Central at d3) Money: 85

[02:33] Buy (Factory at c2), Upgrade (Factory at c2) Money: 67

[02:34] Upgrade (Factory at c4), Upgrade (Factory at c2) Money: 53

[02:35] Buy (Coffee at d5) Money: 97
[02:38] Upgrade (Coffee at c3) Money: 45
[02:39] Rotate (Belt at c1 facing Left) Money: 197
[02:40] Buy (Park at d1) Money: 59
[02:42] Upgrade (Factory at c2) Money: 3
[02:46] Upgrade (Central at b3) Money: 180
[02:48] Upgrade (Coffee at c3) Money: 96
[02:50] Upgrade (Factory at c4) Money: 119
[02:58] Upgrade (Coffee at c3) Money: 2.04k
[03:01] Buy (Accelerator at b2) Money: 25.8
[03:06] Upgrade (Factory at c2) Money: 249.2
[03:07] Upgrade (Factory at b4) Money: 177.2
[03:08] Upgrade (Coffee at c3) Money: 5.2

[03:11] Buy (Jumper at a3), Buy (Jumper at c1) Money: 549.9

[03:14] Buy (Bishop at b1) Money: 37.2
[03:18] Upgrade (Coffee at c3) Money: 1.6k
[03:24] Upgrade (Central at d3) Money: 204.65
[03:27] Upgrade (Coffee at c3) Money: 372.75

[03:32] Buy (Bishop at c4), Buy (Park at d2) Money: 588.75

[03:34] Upgrade (Coffee at c3) Money: 683.97
[03:38] Upgrade (Central at b3) Money: 518.45
[03:39] Upgrade (Factory at d4) Money: 336.85
[03:40] Upgrade (Factory at b4) Money: 158.85
[03:42] Upgrade (Coffee at c3) Money: 1.29k
[03:48] Buy (Water at e1) Money: 902.52
[03:49] Upgrade (Coffee at c3) Money: 970.52
[03:56] Upgrade (Coffee at c3) Money: 18.32k
[03:57] Upgrade (Factory at c2) Money: 1.43k
[04:00] Buy (Bishop at a4) Money: 4.17k
[04:03] Upgrade (Coffee at c3) Money: 18.65k
[04:09] Upgrade (Central at b3) Money: 208.47
[04:10] Upgrade (Coffee at c3) Money: 5.44k
[04:13] Buy (Water at e2) Money: 6.83k
[04:17] Upgrade (Coffee at c3) Money: 54.6k
[04:19] Upgrade (Accelerator at b2) Money: 3.85k

[04:23] Buy (Jumper at d5), Rotate (Factory at d4 facing Up), Upgrade (Central at d3) Money: 5.7k

[04:24] Buy (Bishop at e4), Upgrade (Coffee at c3) Money: 3.77k

[04:26] Upgrade (Coffee at c3) Money: 20.27k
[04:31] Upgrade (Coffee at c3) Money: 126.12k
[04:34] Upgrade (Accelerator at b2) Money: 8k

[04:36] Upgrade (Coffee at c3), Buy (Jumper at a1) Money: 45.16k

[04:38] Buy (Firecamp at a2) Money: 29.85k

[04:39] Buy (PortalA at d4), Rotate (Central at d3 facing Up), Buy (Water at e3) Money: 13.34k

[04:41] Upgrade (Coffee at c3) Money: 61.28k
[04:44] Upgrade (Firecamp at a2) Money: 22.3k
[04:46] Upgrade (Coffee at c3) Money: 83.99k

[04:47] Buy (Water at c1), Upgrade (Water at c1) Money: 5.7k

[04:48] Upgrade (Water at e2) Money: 23.9k

[04:51] Upgrade (Coffee at c3), Buy (Overclocker at a1) Money: 4.3k

[04:56] Upgrade (Coffee at c3) Money: 274.63k
[04:58] Upgrade (Factory at c2) Money: 1.51k

[04:59] Upgrade (Water at e3), Upgrade (Water at e1) Money: 20.29k

[05:01] Rotate (Central at b3 facing Up), Upgrade (Coffee at c3) Money: 181.3k

[05:02] Buy (Overclocker at a3) Money: 36.29k
[05:06] Upgrade (Coffee at c3) Money: 777.98k
[05:11] Upgrade (Coffee at c3) Money: 1.74m
[05:13] Upgrade (Firecamp at a2) Money: 175.06k
[05:16] Upgrade (Coffee at c3) Money: 876.26k
[05:18] Buy (Jumper at b4) Money: 1.39m

[05:20] Buy (Basketball at c5), Buy (PortalB at e5), Rotate (Central at b3 facing Right), Buy (PortalA at c3), Rotate (Central at d3 facing Left) Money: 12.62k

[05:23] Buy (Overclocker at b4) Money: 597.35k
[05:24] Buy (Overclocker at d4) Money: 158.99k
[05:29] Upgrade (Park at d2) Money: 296.48k
[05:31] Upgrade (Park at d1) Money: 2.7k
[05:35] Buy (Missile at a5) Money: 3.19m
[05:36] Upgrade (Bishop at b1) Money: 2.24m

[05:38] Buy (Exit at a5), Buy (Basketball at b5), Upgrade (Jumper at d5) Money: 1.82m

[05:40] Upgrade (Bishop at c4) Money: 722.17k

[05:42] Upgrade (Central at b3), Upgrade (Firecamp at a2) Money: 5.2m

[05:44] Upgrade (Central at d3) Money: 3.77m
[05:45] Upgrade (Park at d2) Money: 720.69k

[05:46] Upgrade (Bishop at a4), Upgrade (Overclocker at a3), Upgrade (Park at d1) Money: 2.69m

[05:47] Upgrade (Overclocker at b4), Buy (Overclocker at e3) Money: 3.93m

[05:48] Upgrade (Overclocker at d4), Upgrade (Bishop at e4) Money: 429.43k

[05:49] Upgrade (Overclocker at a1) Money: 4.48m
[05:50] Upgrade (Overclocker at e3) Money: 13.54m
[05:51] Upgrade (Firecamp at a2) Money: 70.28m

[05:52] Buy (Water at e3), Upgrade (Water at e3), Upgrade (Factory at c2) Money: 3.75m

[05:53] Buy (Drum at a4), Upgrade (Drum at a4), Buy (Bishop at b3), Upgrade (Bishop at b3), Buy (Bishop at e2), Upgrade (Bishop at e2) Money: 14.8m

[05:54] Buy (Water at e2), Upgrade (Water at e2) Money: 38.63m

[05:56] Upgrade (Firecamp at a2) Money: 2.87b

[05:57] Buy (Drum at c4), Upgrade (Drum at c4), Buy (Drum at e4), Upgrade (Drum at e4), Buy (Firecamp at b3), Upgrade 4 (Firecamp at b3), Buy (Overclocker at c3), Upgrade (Overclocker at c3), Buy (Firecamp at d3), Upgrade 4 (Firecamp at d3), Buy (Overclocker at e3), Upgrade (Overclocker at e3), Buy (Accelerator at d2), Upgrade 2 (Accelerator at d2), Buy (Firecamp at e2), Upgrade 4 (Firecamp at e2), Buy (Firecamp at b1), Upgrade 4 (Firecamp at b1), Buy (Overclocker at c1), Upgrade (Overclocker at c1), Buy (Firecamp at d1), Upgrade 4 (Firecamp at d1), Buy (Overclocker at e1), Upgrade (Overclocker at e1) Money: 2.64b

[05:58] Buy (Overclocker at b5), Upgrade (Overclocker at b5), Buy (Overclocker at a4), Upgrade (Overclocker at a4), Buy (Overclocker at c4), Upgrade (Overclocker at c4) Money: 2.58b

[06:01] Buy (Distributor at b4), Upgrade 2 (Distributor at b4) Money: 3b

[06:04] Upgrade (Distributor at b4) Money: 2.8b

[06:06] Buy (Basketball at b5), Upgrade (Firecamp at b3) Money: 2.73b

[06:07] Buy (Overclocker at b4), Upgrade (Overclocker at b4), Rotate (Overclocker at a3 facing Right), Upgrade (Firecamp at a2), Buy (Water at c1), Upgrade (Water at c1) Money: 2.21b

[06:08] Buy (Bishop at e5), Upgrade (Bishop at e5), Buy (Central at d4), Upgrade 5 (Central at d4), Buy (Overclocker at e4), Upgrade (Overclocker at e4), Buy (Overclocker at d3), Upgrade (Overclocker at d3), Buy (Drum at e3), Upgrade (Drum at e3), Buy (Overclocker at e2), Upgrade (Overclocker at e2), Buy (Overclocker at b1), Upgrade (Overclocker at b1), Buy (Overclocker at d1), Upgrade (Overclocker at d1), Buy (Drum at e1), Upgrade (Drum at e1) Money: 455.66m

[06:09] Buy (Overclocker at c4), Upgrade (Overclocker at c4) Money: 366.86m

[06:11] Buy (Distributor at b3), Upgrade 3 (Distributor at b3) Money: 188.91m

[06:13] Buy (Bishop at c5), Upgrade (Bishop at c5), Buy (Bishop at b3), Upgrade (Bishop at b3), Buy (Park at d3), Upgrade 2 (Park at d3), Buy (Bishop at e3), Upgrade (Bishop at e3), Buy (Water at a2), Upgrade (Water at a2), Buy (Park at d2), Upgrade 2 (Park at d2), Buy (Water at e2), Upgrade (Water at e2), Buy (Water at a1), Upgrade (Water at a1), Buy (Park at b1), Upgrade 2 (Park at b1), Buy (Bishop at d1), Upgrade (Bishop at d1), Buy (Water at e1), Upgrade (Water at e1) Money: 219.59m

[06:14] Buy (Basketball at c5), Buy (Overclocker at d4), Upgrade (Overclocker at d4), Buy (Overclocker at a2), Upgrade (Overclocker at a2), Buy (Drum at a1), Upgrade (Drum at a1), Buy (Overclocker at b1), Upgrade (Overclocker at b1) Money: 212.24m

[06:15] Buy (Overclocker at c5), Upgrade (Overclocker at c5), Buy (Overclocker at e4), Upgrade (Overclocker at e4), Buy (Water at e3), Upgrade (Water at e3) Money: 191.88m

[06:16] Upgrade (Factory at c2) Money: 498.37b

[06:17] Buy (Bishop at b5), Upgrade (Bishop at b5), Buy (Bishop at d5), Upgrade (Bishop at d5), Buy (Missile at a4), Buy (Central at c4), Upgrade 5 (Central at c4), Buy (Distributor at b3), Upgrade 3 (Distributor at b3), Buy (Bishop at d3), Upgrade (Bishop at d3), Buy (Investor at b2), Upgrade 3 (Investor at b2) Money: 196.49b

[06:19] Buy (Distributor at d4), Upgrade 3 (Distributor at d4), Buy (Water at a3), Upgrade (Water at a3), Buy (Bishop at b3), Upgrade (Bishop at b3), Buy (Park at c3), Upgrade 2 (Park at c3), Buy (Water at a2), Upgrade (Water at a2), Buy (Water at a1), Upgrade (Water at a1), Buy (Park at b1), Upgrade 2 (Park at b1) Money: 196.26b

[06:20] Buy (Park at b2), Upgrade 2 (Park at b2) Money: 196.25b

[06:21] Buy (Jumper at b4), Upgrade (Jumper at b4), Buy (Basketball at c4), Buy (Basketball at d4), Buy (Exit at e4) Money: 196.24b
